<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users+ (Multiple Connections)' inline='true' name='federated.11ol74s0wnod2a11sqvqs04sild7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users' name='excel-direct.055xoeg0sl9zjh176ok6c047a32w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/users.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='customer_history' name='excel-direct.0i7jkh11iv7adq1g79llg1ms0xfx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/customer_history.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='customers' name='excel-direct.0m5u0jg07ix01b1csw6qg0vtj4b9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.055xoeg0sl9zjh176ok6c047a32w' name='users' table='[users$]' type='table'>
            <columns gridOrigin='A1:G164:no:A1:G164:0' header='yes' outcome='6'>
              <column datatype='integer' name='UserRecordID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='OrganisationID' ordinal='2' />
              <column datatype='string' name='Role' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='integer' name='TeamID' ordinal='5' />
              <column datatype='string' name='Section' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i7jkh11iv7adq1g79llg1ms0xfx' name='customer_history' table='[customer_history$]' type='table'>
            <columns gridOrigin='A1:G4600:no:A1:G4600:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='datetime' name='EnteredOn' ordinal='1' />
              <column datatype='integer' name='EnteredBy' ordinal='2' />
              <column datatype='integer' name='CategoryID' ordinal='3' />
              <column datatype='integer' name='CustomerId' ordinal='4' />
              <column datatype='integer' name='HistoryID' ordinal='5' />
              <column datatype='integer' name='SectionID' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0m5u0jg07ix01b1csw6qg0vtj4b9' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:J1156:no:A1:J1156:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerId' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='Surname' ordinal='2' />
              <column datatype='string' name='Postcode' ordinal='3' />
              <column datatype='integer' name='SectionID' ordinal='4' />
              <column datatype='integer' name='GenderID' ordinal='5' />
              <column datatype='date' name='DoB' ordinal='6' />
              <column datatype='datetime' name='EnteredOn' ordinal='7' />
              <column datatype='integer' name='EnteredBy' ordinal='8' />
              <column datatype='integer' name='RecordIdentifierId' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserRecordID]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganisationID]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[customer_history]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnteredOn]</local-name>
            <parent-name>[customer_history]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnteredBy]</local-name>
            <parent-name>[customer_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[customer_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[customer_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HistoryID]</local-name>
            <parent-name>[customer_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectionID]</local-name>
            <parent-name>[customer_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectionID (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoB]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnteredOn (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnteredBy (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordIdentifierId]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_129760005689626624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([CustomerId])' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_129760005704028163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;year&apos;, [DoB], TODAY()))' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerId (customers)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Do B' datatype='date' name='[DoB]' role='dimension' type='ordinal' />
      <column caption='Entered By' datatype='integer' name='[EnteredBy]' role='measure' type='quantitative' />
      <column caption='Entered On' datatype='datetime' name='[EnteredOn]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='History ID' datatype='integer' name='[HistoryID]' role='dimension' type='ordinal' />
      <column caption='Organisation ID' datatype='integer' name='[OrganisationID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Record Identifier Id' datatype='integer' name='[RecordIdentifierId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SectionID (customers)]' role='dimension' type='ordinal' />
      <column caption='Section ID' datatype='integer' name='[SectionID]' role='dimension' type='ordinal' />
      <column caption='Team ID' datatype='integer' name='[TeamID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='User Record ID' datatype='integer' name='[UserRecordID]' role='dimension' type='ordinal' />
      <column caption='customer_history' datatype='table' name='[__tableau_internal_object_id__].[customer!history_79C74588F1E446928F9DBA57CA5DFFE6]' role='measure' type='quantitative' />
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_24D20FD9C6AD4B47BDA203890667B898]' role='measure' type='quantitative' />
      <column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_342AE9453A9F41C899D071B5E2A8E4D7]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenderID]' derivation='None' name='[none:GenderID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Team ID,Team)' hidden='true' name='[Action (Team ID,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TeamID]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0619EFF91B874CC9B482183EC40FF9BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F291CAB217454A6FB3CFD6442A60F9A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total</run>
            <run bold='true' fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (Multiple Connections)' name='federated.11ol74s0wnod2a11sqvqs04sild7' />
          </datasources>
          <datasource-dependencies datasource='federated.11ol74s0wnod2a11sqvqs04sild7'>
            <column caption='Team ID' datatype='integer' name='[TeamID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customers_24D20FD9C6AD4B47BDA203890667B898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_24D20FD9C6AD4B47BDA203890667B898:qk]' pivot='key' type='quantitative' />
            <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_24D20FD9C6AD4B47BDA203890667B898]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team ID,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0619EFF91B874CC9B482183EC40FF9BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TeamID]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action2_F291CAB217454A6FB3CFD6442A60F9A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team ID,Team)]</column>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ol74s0wnod2a11sqvqs04sild7].[__tableau_internal_object_id__].[cnt:customers_24D20FD9C6AD4B47BDA203890667B898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Users by Role &amp; Section</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (Multiple Connections)' name='federated.11ol74s0wnod2a11sqvqs04sild7' />
          </datasources>
          <datasource-dependencies datasource='federated.11ol74s0wnod2a11sqvqs04sild7'>
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column caption='Team ID' datatype='integer' name='[TeamID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[users_342AE9453A9F41C899D071B5E2A8E4D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_342AE9453A9F41C899D071B5E2A8E4D7:qk]' pivot='key' type='quantitative' />
            <column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_342AE9453A9F41C899D071B5E2A8E4D7]' role='measure' type='quantitative' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team ID,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0619EFF91B874CC9B482183EC40FF9BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TeamID]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action2_F291CAB217454A6FB3CFD6442A60F9A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team ID,Team)]</column>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11ol74s0wnod2a11sqvqs04sild7].[none:Section:nk] / [federated.11ol74s0wnod2a11sqvqs04sild7].[none:Role:nk])</rows>
        <cols>[federated.11ol74s0wnod2a11sqvqs04sild7].[__tableau_internal_object_id__].[cnt:users_342AE9453A9F41C899D071B5E2A8E4D7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Team Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (Multiple Connections)' name='federated.11ol74s0wnod2a11sqvqs04sild7' />
          </datasources>
          <datasource-dependencies datasource='federated.11ol74s0wnod2a11sqvqs04sild7'>
            <column caption='Team ID' datatype='integer' name='[TeamID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[users_342AE9453A9F41C899D071B5E2A8E4D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_342AE9453A9F41C899D071B5E2A8E4D7:qk]' pivot='key' type='quantitative' />
            <column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_342AE9453A9F41C899D071B5E2A8E4D7]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamID]' derivation='None' name='[none:TeamID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action2_F291CAB217454A6FB3CFD6442A60F9A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ol74s0wnod2a11sqvqs04sild7].[none:Team:nk]' />
              <text column='[federated.11ol74s0wnod2a11sqvqs04sild7].[none:TeamID:ok]' />
              <size column='[federated.11ol74s0wnod2a11sqvqs04sild7].[__tableau_internal_object_id__].[cnt:users_342AE9453A9F41C899D071B5E2A8E4D7:qk]' />
              <color column='[federated.11ol74s0wnod2a11sqvqs04sild7].[__tableau_internal_object_id__].[cnt:users_342AE9453A9F41C899D071B5E2A8E4D7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Registrations Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (Multiple Connections)' name='federated.11ol74s0wnod2a11sqvqs04sild7' />
          </datasources>
          <datasource-dependencies datasource='federated.11ol74s0wnod2a11sqvqs04sild7'>
            <column datatype='datetime' name='[EnteredOn (customers)]' role='dimension' type='ordinal' />
            <column caption='Team ID' datatype='integer' name='[TeamID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customers_24D20FD9C6AD4B47BDA203890667B898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_24D20FD9C6AD4B47BDA203890667B898:qk]' pivot='key' type='quantitative' />
            <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_24D20FD9C6AD4B47BDA203890667B898]' role='measure' type='quantitative' />
            <column-instance column='[EnteredOn (customers)]' derivation='Year' name='[yr:EnteredOn (customers):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team ID,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0619EFF91B874CC9B482183EC40FF9BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TeamID]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action2_F291CAB217454A6FB3CFD6442A60F9A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team ID,Team)]</column>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ol74s0wnod2a11sqvqs04sild7].[__tableau_internal_object_id__].[cnt:customers_24D20FD9C6AD4B47BDA203890667B898:qk]</rows>
        <cols>[federated.11ol74s0wnod2a11sqvqs04sild7].[yr:EnteredOn (customers):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Interactions Over Time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (Multiple Connections)' name='federated.11ol74s0wnod2a11sqvqs04sild7' />
          </datasources>
          <datasource-dependencies datasource='federated.11ol74s0wnod2a11sqvqs04sild7'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='History ID' datatype='integer' name='[HistoryID]' role='dimension' type='ordinal' />
            <column caption='Team ID' datatype='integer' name='[TeamID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[HistoryID]' derivation='Sum' name='[sum:HistoryID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team ID,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0619EFF91B874CC9B482183EC40FF9BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TeamID]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action2_F291CAB217454A6FB3CFD6442A60F9A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team ID,Team)]</column>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11ol74s0wnod2a11sqvqs04sild7].[tyr:Date:ok]' />
              <size column='[federated.11ol74s0wnod2a11sqvqs04sild7].[sum:HistoryID:qk]' />
              <lod column='[federated.11ol74s0wnod2a11sqvqs04sild7].[sum:HistoryID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Category-Based Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (Multiple Connections)' name='federated.11ol74s0wnod2a11sqvqs04sild7' />
          </datasources>
          <datasource-dependencies datasource='federated.11ol74s0wnod2a11sqvqs04sild7'>
            <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
            <column caption='Team ID' datatype='integer' name='[TeamID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[GenderID]' derivation='None' name='[none:GenderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryID]' derivation='Sum' name='[sum:CategoryID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team ID,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0619EFF91B874CC9B482183EC40FF9BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TeamID]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action2_F291CAB217454A6FB3CFD6442A60F9A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team ID,Team)]</column>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11ol74s0wnod2a11sqvqs04sild7].[none:GenderID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ol74s0wnod2a11sqvqs04sild7].[sum:CategoryID:qk]</rows>
        <cols>[federated.11ol74s0wnod2a11sqvqs04sild7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (Multiple Connections)' name='federated.11ol74s0wnod2a11sqvqs04sild7' />
          </datasources>
          <datasource-dependencies datasource='federated.11ol74s0wnod2a11sqvqs04sild7'>
            <column caption='Age' datatype='real' name='[Calculation_129760005704028163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;year&apos;, [DoB], TODAY()))' />
            </column>
            <column caption='Do B' datatype='date' name='[DoB]' role='dimension' type='ordinal' />
            <column caption='Team ID' datatype='integer' name='[TeamID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_129760005704028163]' derivation='User' name='[usr:Calculation_129760005704028163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team ID,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0619EFF91B874CC9B482183EC40FF9BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TeamID]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action2_F291CAB217454A6FB3CFD6442A60F9A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team ID,Team)]</column>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ol74s0wnod2a11sqvqs04sild7].[usr:Calculation_129760005704028163:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (Multiple Connections)' name='federated.11ol74s0wnod2a11sqvqs04sild7' />
          </datasources>
          <datasource-dependencies datasource='federated.11ol74s0wnod2a11sqvqs04sild7'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Team ID' datatype='integer' name='[TeamID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team ID,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0619EFF91B874CC9B482183EC40FF9BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TeamID]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action2_F291CAB217454A6FB3CFD6442A60F9A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[yr:Date:ok]</column>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team ID,Team)]</column>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ol74s0wnod2a11sqvqs04sild7].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (Multiple Connections)' name='federated.11ol74s0wnod2a11sqvqs04sild7' />
          </datasources>
          <datasource-dependencies datasource='federated.11ol74s0wnod2a11sqvqs04sild7'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ol74s0wnod2a11sqvqs04sild7].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;B Team&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;D Team&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;ED Team&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;H Team&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;L Team&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;National&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Not yet obtained&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;NT Team&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;PC&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Regional&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;ST Team&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Sub&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Sub X&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;TV Team&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ol74s0wnod2a11sqvqs04sild7].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ol74s0wnod2a11sqvqs04sild7].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32250' id='17' name='Sheet 3' w='34900' x='64400' y='66875' />
        <zone h='40375' id='16' name='Sheet 4' w='62700' x='800' y='58750' />
        <zone h='42875' id='13' name='Sheet 5' w='16000' x='39100' y='24250' />
        <zone h='42375' id='19' name='Sheet 2' w='43800' x='55500' y='23375' />
        <zone h='37125' id='3' name='Sheet 6' w='37000' x='300' y='19875' />
        <zone h='10625' id='21' name='Sheet 7' w='21000' x='23800' y='6125'>
        </zone>
        <zone h='10625' id='20' name='Sheet 1' w='21000' x='500' y='6000'>
        </zone>
        <zone h='21375' id='34' name='Sheet 8' w='16900' x='49900' y='625' />
        <zone h='21625' id='39' name='Sheet 9' w='22300' x='71900' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
