<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Food Recommendation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 850px;
            width: 100%;
            height: 350px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .button-container {
            margin-top: 20px;
        }

        a.button {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Food Recommendation System</h1>
        <br>
        <p>Your personalized food guide, tailored to your needs and preferences.</p>
        <br>
        <div class="button-container">
            <a href="/main" class="button">Get Started</a>
            <a href="/view-dataset" class="button">View Dataset Analysis</a>
        </div>
    </div>
</body>

</html>
